{
  "name": "mean-task-list",
  "version": "1.0.0",
  "description": "Task List app built on the MEAN stack.",
  "main": "server.js",
  "scripts": {
    "test": "mocha --reporter nyan",
    "test-unit": "NODE_ENV=test mocha '/**/*.spec.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marudine/MEAN-task-list.git"
  },
  "keywords": [
    "task-list",
    "mongo",
    "angular",
    "node",
    "express"
  ],
  "author": "Nicholas Leacock",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marudine/MEAN-task-list/issues"
  },
  "homepage": "https://github.com/marudine/MEAN-task-list#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "chai": "^4.1.2",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "mocha": "^4.0.1",
    "mongojs": "^2.4.1",
    "request": "^2.83.0",
    "sinon": "^4.0.1"
  },
  "devDependencies": {
    "supertest": "^3.0.0"
  }
}
